[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.filesystem = spiffs
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 512000


lib_deps =
  me-no-dev/ESPAsyncTCP @ ^1.2.2
  me-no-dev/ESP Async WebServer @ ^1.2.3
  adafruit/MAX6675 library @ ^1.1.0
  greiman/SSD1306Ascii @ ^1.3.2
  sui77/rc-switch @ ^2.6.4
  rstephan/ArtnetWifi @ ^1.4.0
